<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>왔다 아이가</title>
	<link rel="stylesheet" href="wadda.css">
	<script src="wadda.js"></script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="logo-wrap">
				<h1>왔다 아이가 로그인</h1>
			</div>
		</header>
		<section class="login-input-section-wrap">
			<div class="login-input-wrap">	
				<input placeholder="이메일" type="text"></input>
			</div>
			<div class="login-input-wrap password-wrap">	
				<input placeholder="비밀번호" type="password"></input>
			</div>
			<div class="login-button-wrap">
				<button>로그인</button>
			</div>
			<div class="login-stay-sign-in">	
				<div class="left-text">
					<a target="_blank" id="join" href="wadda_dongei.html">회원가입</a>
				</div>
				
				<div class="right-text">
					<a target="_blank" id="idinquiry" href="">아이디 찾기</a>
					<span class="bar" aria-hidden="true">|</span>
					<a target="_blank" id="pwinquiry" href="">비밀번호 찾기</a>
				</div>
                
			</div>
		</section>
		
		</div>
	</div>
</body>