<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title>왔다 아이가</title>
	<link rel="stylesheet" href="wadda.css">
	<script src="wadda.js"></script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="logo-wrap">
				<h1>왔다 아이가 회원가입</h1>
			</div>
		</header>
		
		<form class="login-input-section-wrap" name="joinIn" method="post">
			<div class="login-input-wrap">	
				<input placeholder="이름" id="name" name="name" type="text"></input>
			</div>
			<div class="login-input-wrap input-box-wrap">	
				<input placeholder="아이디" id="id" name="id" type="text"></input>
			</div>
			<div class="login-input-wrap input-box-wrap">	
				<input placeholder="비밀번호" id="password" name="password" type="password"></input>
			</div>
			<div class="login-input-wrap input-box-wrap">	
				<input placeholder="비밀번호 확인" id="checkpw" name="checkpw" type="password"></input>
			</div>
			<div class="login-button-wrap">
				<input id="submit" name="submit" type="button" value="회원가입" onclick="checkInput()">
			</div>
				
			</div>
		</form>
		
		</div>
	</div>
</body>